{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Remote Debug VideoMasterHD.dll",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "C:\\Local\\ffmpeg\\build\\ffmpeg\\ffmpeg.exe",
            // "args": [ "-f", "videomaster", "-timestamp_source", "ltc_on_board", "-i", "stream 0 on board 0", "-vf", "scale=1280:720,fps=60"],
            "args": [ "-sources", "videomaster"],
            "stopAtEntry": false,
            "cwd": "C:\\Local\\ffmpeg\\build\\ffmpeg\\",
            "environment": [],
            "console": "integratedTerminal",
            "symbolSearchPath": "C:\\Local\\ffmpeg\\build\\ffmpeg\\;C:\\Local\\sdk\\build\\Debug\\output\\Debug\\shared\\pdbs",
            // "preLaunchTask": "Copy DLL",
        }
    ]
}